# Required metadata
sonar.projectKey=Gagan-C_MyPortfolio
sonar.organization=gagan-c


# Path to source directories (comma-separated paths)
sonar.sources=src/

# Path to test source directories (comma-separated paths)
sonar.tests=src/__test__

# Path to binaries directories (comma-separated paths)
sonar.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language of the source code
sonar.language=JavaScript
