sonar.projectKey=Gagan-C_MyPortfolio
sonar.organization=gagan-c
sonar.sources=src/
sonar.tests=src/__tests__
sonar.exclusions=**/*.config.js,**/*.config.json,**/jest.config.js,**/sonar-project.properties
